<!DOCTYPE html>
<html>
<head>
	<title>Prueba 2</title>
</head>
<body>
	<h1>Entrada de datos</h1> 
	<div class="form-group">
          <legend>Datos Personales</legend>
          <label>Nombre:</label>
          		<input type="text" class="form-control" id="nombreEstu" name="nombreEstu" required>
          <label >Apellido Paterno:</label>
          		<input type="text" class="form-control" id="paternoEstu" name="paternoEstu" required>
          <label>Apellido Materno:</label>
          		<input type="text" class="form-control" id="maternoEstu" name="maternoEstu" required>  
		  <label for="tel">Telefono:</label>
          	  <input type="number" class="form-control" id="telefono" name="telefono" placeholder="" required>
          <label> Correo Electronico: </label> 
   			  <input type="text" id="correoEdu" name="correoEdu" class="form-control" required ></label>
   			<h3 class="card-header text-center">Datos de la cuenta</h3>
   			<label>Nombre de Usuario:</label>
          		<input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" required>
            <label >Contraseña:</label>
          		<input type="password" class="form-control" id="contra1" name="contra1" required>
            <label>Confirmar Contraseña:</label>
          		<input type="password" class="form-control" id="contra2" name="contra2" required>  
    </div>
</body>
</html>